<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet"
   href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script
   src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="http://googledrive.com/host/0B-QKv6rUoIcGREtrRTljTlQ3OTg"></script>
<!-- ie10-viewport-bug-workaround.js -->
<script src="http://googledrive.com/host/0B-QKv6rUoIcGeHd6VV9JczlHUjg"></script>
<!-- holder.js -->
   <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<style>
@import "../res/css/manboard/01.css";
</style>
<script>
$(function(){
   $("#accordian h3").click(function(){
      $("#accordian ul ul").slideUp();
      if(!$(this).next().is(":visible"))
      {
         $(this).next().slideDown();
      }
   })
})         

</script>

<body>
<header>
   <img style="width: 300px; height: 95px; margin-left: 39%; "
    src="../res/img/logo.png">

   <nav class="navbar navbar-default navbar-fixed">
      <ul class="nav navbar-nav">
         <li><a href="#"><span class="glyphicon glyphicon-home"> HOME </span></a></li>
         <li><a href="#"><span class="glyphicon glyphicon-heart"><b>
                     MYPAGE </b></span></a></li>
         <li class="active"><a href="#"><span class="glyphicon glyphicon-cog"><b>
                     SETTING </b></span></a></li>
<!--          <li><a href="#"><span class="glyphicon glyphicon-earphone"><b> -->
<!--                      CONTACT </b></span> </a></li> -->
      </ul>
</nav>
</header>

<nav class="aside">

<div class="profile">
      <div class="pricing-table pricing-three-column row">
          <div class="plan col-sm-4 col-lg-4">
             <div class="plan-name-bronze">
                <img src="../res/img/pro.jpg" style="width: 90px; height:90px">
               <h5><i class="fa fa-child" aria-hidden="true" style="float:center"></i> 남승창님!</h5>
                  <p>CMS에오신것을 환영합니다.</p>
          
          </div>
          <ul class="pro">
            <li class="plan-feature"><i class="far fa-calendar-alt" aria-hidden="true"></i> 가입일: </li>
            <li class="plan-feature"><i class="fas fa-chart-line" aria-hidden="true"></i> 회원등급: </li>
            <li class="plan-feature"><i class="far fa-edit" aria-hidden="true"></i> 게시글: </li>
           <div class="row">
                  <button type="button" class="btn btn-default" style="width: 80px;"><i class="fa fa-paw" aria-hidden="true"></i>MyPage</button>
                  <button type="button" class="btn btn-default"
                     style="background-color: #ffc4d7 ;width: 80px;"><i class="fas fa-sign-in-alt" aria-hidden="true"></i>Logout</button>
               </div>
                </ul>
       </div>
    </div>
    </div>


<!-- <div class="a"> -->
<!--    <h3>오늘 개소식!</h3> -->
<!--    <a href="#">New <span class="badge">5</sapn></a><br> -->
<!--    <a href="#">은빈이 남친 사귄 횟수<span class="badge">10</sapn></a><br> -->
<!--    <a href="#">updates<span class="badge">2</sapn></a><br> -->
            
<!-- </div> -->
      
      <div id="accordian">
         <ul>
            <li class="active">
               <h3>게시판 관리</h3>
            </li>
            <li>
               <h3 onclick="javascript:location.href='../manmember/01.html'">
                  회원 관리<span class="plus">+</span>
               </h3>
               <ul>
                  <li><a href="#">회원</a></li>
                  <li><a href="#">탈퇴회원</a></li>
                  <li><a href="#"></a></li>
               </ul>
            </li>
            <li>
               <h3>
                  접속 통계 <span class="plus">+</span>
               </h3>
               <ul>
                  <li><a href="#">일일 통계</a></li>
                  <li><a href="#">주간 통계</a></li>
                  <li><a href="#">월간 통계</a></li>
               </ul>
            </li>
            <li>
               <h3>
                  광고 등록 <span class="plus">+</span>
               </h3>
               <ul>
                  <li><a href="#">광고 등록</a></li>
                  <li><a href="#">광고 관리</a></li>
               </ul>
            </li>
         </ul>
      </div>
   </nav>

   <section id="post">
   <div class="container">
   
   <div class="name">
            <i class="far fa-list-alt" aria-hidden="true"></i> 게시판 관리
         </div>
      <div class="list">
            <table class="table table-hover">
               <thead>
                  <tr>
                     <th class="title">카테고리 전체보기</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td><strong>게시판</strong></td>
                  </tr>
                  <tr>
                     <td>일상</td>
                  </tr>
                  <tr>
                     <td>냠냠</td>
                  </tr>
                  <tr>
                     <td><strong>여행</strong></td>
                  </tr>
                  <tr>
                     <td>유럽</td>
                  </tr>
                  <tr>
                     <td>태국</td>
                  </tr>
                  <tr>
                     <td>베트남</td>
                  </tr>
                  <tr>
                     <td>홍콩</td>
                  </tr>
                  <tr>
                     <td>마카오</td>
                  </tr>
               </tbody>
            </table>


</div>
<div class="list1">
         <table id="yuri">
            <tr>
               <td>카테고리 명 공백</td>
               <td><input type=text name=title size=35></td>
            </tr>
            <!--             <tr> -->
            <!--                <td></td> -->
            <!--                <td><input type="checkbox" id="cb1" />게시판명 앞에 포스트수표시 <select -->
            <!--                   name="category"> -->
            <!--                      <option value="">분류선택</option> -->
            <!--                      <option value="일반">일반</option> -->
            <!--                      <option value="일반">공지사항</option> -->
            <!--                </select></td> -->
            <!--             </tr> -->
            <tr>
               <td>공개설정</td>
               <td><input type="radio" name="memory" value="1">공개 <input
                  type="radio" name="memory" value="2">비공개<br></td>
            </tr>
<!--             <tr> -->
<!--                <td>글쓰기 권한</td> -->
<!--                <td><select name="category"> -->
<!--                      <option value="">분류선택</option> -->
<!--                      <option value="일반">나만 쓰는 게시판</option> -->
<!--                      <option value="일반">공용 게시판</option> -->
<!--                </select></td> -->
<!--             <tr> -->
               <td>카테고리 정렬 ▶</td>
               <td><button id="up">위</button>
                  <button id="down">아래</button>
<!--                   <button id="left">왼쪽</button> -->
<!--                   <button id="right">오른쪽</button>  --></td>
            </tr>
<!--             <tr> -->
<!--                <td>카테고리 접기</td> -->
<!--                <td><input type="radio" name="show" value="1">펼치기 <input -->
<!--                   type="radio" name="show" value="2">접기<br></td> -->
<!--             </tr> -->
         </table>
      </div>
   
      
      <div class="form-group">
            <div class="col-sm-12 text-right">
               <button class="btn btn-primary" type="submit" data-toggle="modal" data-target="#myModal">
                  확인 <i class="fa fa-check spaceLeft"></i>
               </button>
                <button class="btn btn-warning" type="submit" data-toggle="modal" data-target="#myModal2">
              <i class="fas fa-sync-alt"></i> 수정
                  
               </button>
               <button class="btn btn-danger" data-toggle="modal" data-target="#myModal3">
                  삭제 <i class="fa fa-times spaceLeft"></i>
               </button>
            </div>
         </div>
      </div>
      
      
      
      

   </section>
   
         <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">
                     <span aria-hidden="true">×</span><span class="sr-only">Close</span>
                  </button>
                  <h4 class="modal-title" id="myModalLabel">등록되었습니다.</h4>
               </div>

               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">확인</button>
               </div>
            </div>
         </div>
      </div>

      <div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">
                     <span aria-hidden="true">×</span><span class="sr-only">Close</span>
                  </button>
                  <h4 class="modal-title" id="myModalLabel">수정되었습니다.</h4>
               </div>

               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">확인</button>
               </div>
            </div>
         </div>
      </div>

      <div class="modal fade" id="myModal3" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">
                     <span aria-hidden="true">×</span><span class="sr-only">Close</span>
                  </button>
                  <h4 class="modal-title" id="myModalLabel">삭제되었습니다.</h4>
               </div>

               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">확인</button>
               </div>
            </div>
         </div>
      </div>
   
   
</body>
</html>