<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<title></title>
<style>
@import"res/css/main.css";
</style>
</head>
<body>
	<div id="menutop">
		<ul class="nav navbar-nav navbar-right">
			<li>
				<a href="user/01.html"><span class="glyphicon glyphicon-user"></span>
					Sign Up</a>
			</li>
			<li>
				<a href="user/02.html"><span class="glyphicon glyphicon-log-in"></span>
					Login</a>
			</li>
		</ul>
	</div>
	<div id="cover">
		<p class="covertitle" onclick="javascript:location.href='com/01.html'" style="cursor:pointer;">
			Cafe's Management System<br>
		</p>
	</div>
	<table>
		<tr>
			<td>게시글 1</td>
			<td>게시글 2</td>
			<td>게시글 3</td>
		</tr>
		<tr>
			<td>게시글 1</td>
			<td>게시글 2</td>
			<td>게시글 3</td>
		</tr>
	</table>
</body>
</html>