<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="Copy of test1.css">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<style>
@import "../res/css/manad/01.css";
</style>
<script>
	$(function() {
		$("#accordian h3").click(function() {
			$("#accordian ul ul").slideUp();
			if (!$(this).next().is(":visible")) {
				$(this).next().slideDown();
			}
		})
	})
</script>

<body>
	<header>
		<img style="width: 300px; height: 95px; margin-left: 39%;"
			src="../res/img/logo.png">

		<nav class="navbar navbar-default navbar-fixed">
			<ul class="nav navbar-nav">
				<li><a href="#"><span class="glyphicon glyphicon-home">
							HOME </span></a></li>
				<li><a href="#"><span class="glyphicon glyphicon-heart"><b>
								MYPAGE </b></span></a></li>
				<li class="active"><a href="#"><span
						class="glyphicon glyphicon-cog"><b> SETTING </b></span></a></li>
				<!--             <li><a href="#"><span class="glyphicon glyphicon-earphone"><b>
                        CONTACT </b></span> </a></li> -->
			</ul>
		</nav>
	</header>

	<nav class="aside">

		<div class="profile">
			<div class="pricing-table pricing-three-column row">
				<div class="plan col-sm-4 col-lg-4">
					<div class="plan-name-bronze">
						<img src="../res/img/pro.jpg" style="width: 90px; height: 90px">
						<h5>
							<i class="fa fa-child" aria-hidden="true" style="float: center"></i>
							남승창님!
						</h5>
						<p>CMS에오신것을환영합니다.</p>

					</div>
					<ul class="pro">
						<li class="plan-feature"><i class="fa fa-calendar"
							aria-hidden="true"></i> 가입일:</li>
						<li class="plan-feature"><i class="fa fa-line-chart"
							aria-hidden="true"></i> 회원등급:</li>
						<li class="plan-feature"><i class="fa fa-comments-o"
							aria-hidden="true"></i> 게시글:</li>
						<div class="row">
							<button type="button" class="btn btn-default"
								style="width: 80px;">
								<i class="fa fa-paw" aria-hidden="true"></i>MyPage
							</button>
							<button type="button" class="btn btn-default"
								style="background-color: #ffc4d7; width: 80px;">
								<i class="fa fa-times-circle-o" aria-hidden="true"></i>Logout
							</button>
						</div>
					</ul>
				</div>
			</div>
		</div>


		<div id="accordian">
			<ul>
				<li class="active">
					<h3>게시판관리</h3>
				</li>
				<li>
					<h3>
						회원 관리<span class="plus">+</span>
					</h3>
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</li>
				<li>
					<h3>
						접속 통계 <span class="plus">+</span>
					</h3>
					<ul>
						<li><a href="#">일일 통계</a></li>
						<li><a href="#">주간 통계</a></li>
						<li><a href="#">월간 통계</a></li>
					</ul>
				</li>
				<li>
					<h3 onclick="javascript:location='../manad/01.html';">
						광고등록 <span class="plus">+</span>
					</h3>
					<ul>
						<li><a href="#">광고등록</a></li>
						<li><a href="#">광고관리</a></li>
					</ul>
				</li>
			</ul>
		</div>

	</nav>
	<section id="post">
		<div class="container">
			<br>
			<h4>일일 통계</h4>
			<hr>
			<div class="progress">
				<div class="progress-bar progress-bar-dagner" style="width: 30%">
					접속자 20명</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-success" style="width: 13%">
					가입자 5명</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-warning" style="width: 10%">
					게시글 3개</div>
			</div>
			<h4>주간 통계</h4>
			<hr>
			<div class="progress">
				<div class="progress-bar progress-bar-dagner" style="width: 68%">
					접속자 68명</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-success" style="width: 19%">
					가입자 19명</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-warning" style="width: 35%">
					게시글 35개</div>
			</div>
			<h4>월간 통계</h4>
			<hr>
			<div class="progress">
				<div class="progress-bar progress-bar-dagner" style="width: 75%">
					접속자 172명</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-success" style="width: 40%">
					가입자 35명</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-warning" style="width: 50%">
					게시글 60개</div>
			</div>
		</div>
	</section>
</body>
</html>