<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script 	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script 	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<style>
@import "../res/css/com/01.css";

</style>
<body>
<div class="error">
<img src="../res/img/error.JPG" >

<h3>죄송합니다.<br>
요청하신 페이지를 찾을 수 없습니다.</h3>
<h4>
방문하시려는 페이지의 주소가 잘못 입력되었거나, <br>
페이지의 주소가 변경 혹은 삭제되어 요청하신 페이지를 찾을 수 없습니다.<br>
입력하신 주소가 정확한지 다시 한번 확인해 주시기 바랍니다.</h4>
</div>
<div class="form-group text-center">
				<a href="../main.html">
				<span class="glyphicon glyphicon-home"></span>Home</a>
				</div>

</body>
</html>