<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet"type = "text/css" href="Copy of test1.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script    src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<style>
@import "../res/css/manad/03.css";
</style>
<script>
$(function(){
   $("#accordian h3").click(function(){
      $("#accordian ul ul").slideUp();
      if(!$(this).next().is(":visible"))
      {
         $(this).next().slideDown();
      }
   })
})         

</script>

<body>
<header>
   <img style="width: 300px; height: 95px; margin-left: 39%; "
    src="../res/img/logo.png">

   <nav class="navbar navbar-default navbar-fixed">
      <ul class="nav navbar-nav">
         <li class="active"><a href="#"><span
               class="glyphicon glyphicon-home"> HOME </span></a></li>
         <li><a href="#"><span class="glyphicon glyphicon-heart"><b>
                     MYPAGE </b></span></a></li>
         <li><a href="#"><span class="glyphicon glyphicon-cog"><b>
                     SETTING </b></span></a></li>
         <li><a href="#"><span class="glyphicon glyphicon-earphone"><b>
                     CONTACT </b></span> </a></li>
      </ul>
</nav>
</header>

<nav class="aside">

<div class="profile">
      <div class="pricing-table pricing-three-column row">
          <div class="plan col-sm-4 col-lg-4">
             <div class="plan-name-bronze">
                <img src="../res/img/pro.jpg" style="width: 90px; height:90px">
               <h5><i class="fa fa-child" aria-hidden="true" style="float:center"></i> 남승창님!</h5>
                  <p>CMS에오신것을환영합니다.</p>
          
          </div>
          <ul class="pro">
            <li class="plan-feature"><i class="fa fa-calendar" aria-hidden="true"></i> 가입일: </li>
            <li class="plan-feature"><i class="fa fa-line-chart" aria-hidden="true"></i> 회원등급: </li>
            <li class="plan-feature"><i class="fa fa-comments-o" aria-hidden="true"></i> 게시글: </li>
           <div class="row">
                  <button type="button" class="btn btn-default" style="width: 80px;"><i class="fa fa-paw" aria-hidden="true"></i>MyPage</button>
                  <button type="button" class="btn btn-default"
                     style="background-color: #ffc4d7 ;width: 80px;"><i class="fa fa-times-circle-o" aria-hidden="true"></i>Logout</button>
               </div>
                </ul>
       </div>
    </div>
    </div>

     
      <div id="accordian">
         <ul>
            <li class="active">
               <h3>게시판관리</h3>
               <ul>
                  <li><a href="#"></a></li>
               </ul>
            </li>
            <li>
               <h3>
                  회원관리<span class="plus">+</span>
               </h3>
               <ul>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
               </ul>
            </li>
            <li>
               <h3>
                 접속통계 <span class="plus">+</span>
               </h3>
               <ul>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
               </ul>
            </li>
            <li>
               <h3>
                 광고 등록<span class="plus">+</span>
               </h3>
               <ul>
                  <li><a href="#">광고 등록</a></li>
                  <li><a href="#">광고 관리</a></li>
                  <li><a href="#"></a></li>
               </ul>
            </li>
         </ul>
      </div>
      
   </nav>

   <section id="post">
      <div class="container">
         <br>
         <div class="d1">
         <select>
               <option value="">매체</option>
               <option value="제목">광고 종류</option>
               <option value="날짜">시작일</option>
               <option value="조회수">만료일</option>
               <option value="조회수">금액</option>
               <option value="조회수">관리자</option>
            </select>
            <div class="form">
               <input type="text" placeholder="검색어 입력">
               <button type="submit"></button>
            </div>
         </div>


   <table class="table table-hover">
      <caption>광고 관리</caption>
      <thead>
        <tr>
          <th>번호</th>
          <th>매체</th>
          <th>광고 종류</th>
          <th>시작일</th>
          <th>만료일</th>
          <th>금액</th>
          <th>관리자</th>
        </tr>
      </thead>
      <tbody>
         <tr>
          <th>10</th>
          <td></td>
          <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>    
           <tr>
          <th>9</th>
          <td></td>
          <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>    
         <tr>
          <th>8</th>
          <td></td>
          <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>      
         <tr>
          <th>7</th>
          <td></td>
          <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
          <th>6</th>
          <td></td>
          <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
          <th>5</th>
          <td>네이버</td>
          <td>이미지배너</td>
            <td>2018.05.30</td>
            <td>2019.05.30</td>
            <td>5,000,000</td>
            <td>남승창</td>
        </tr>
        <tr>
          <th>4</th>
          <td>다음</td>
          <td>이미지배너</td>
          <td>2018.04.05</td>
          <td>2019.04.05</td>
          <td>5,000,000</td>
          <td>남승창</td>
        </tr>
        <tr>
          <th>3</th>
          <td>구글</td>
          <td>이미지배너</td>
          <td>2018.03.25</td>
          <td>2019.03.25</td>
          <td>5,000,000</td>
          <td>남승창</td>
        </tr>
          <tr>
          <th>2</th>
          <td>삼성</td>
          <td>이미지배너</td>
          <td>2018.02.15</td>
          <td>2019.02.15</td>
          <td>5,000,000</td>
          <td>남승창</td>
        </tr>
          <tr>
          <th>1</th>
          <td>현대</td>
          <td>이미지배너</td>
          <td>2018.01.30</td>
          <td>2018.01.30</td>
          <td>5,000,000</td>
          <td>남승창</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tfoot>
    </table>

     <div class="form-group">
            <div class="col-sm-12 text-center-right">
               <button class="btn btn-primary" type="submit">
                  확인<i class="fa fa-check spaceLeft"></i>
               </button>
                <button class="btn btn-warning" type="submit">
                  수정<i class="fa fa-check spaceLeft"></i>
               </button>
               <button class="btn btn-danger" formaction="../main.html">
                  삭제<i class="fa fa-times spaceLeft"></i>
               </button>
            </div>
         </div>
         <br> <br>
         <div class="text-center">
            <ul class="pagination">
               <li class="disabled"><a href="#"><span
                     class="glyphicon glyphicon-chevron-left"></span></a></li>
               <li class="active"><a href="#">1</a></li>
               <li><a href="#"><span
                     class="glyphicon glyphicon-chevron-right"></span></a></li>
            </ul>
         </div>
      </div>
   </section>

</body>
</html>