<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet"type = "text/css" href="Copy of test1.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<script    src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<style>
@import "../res/css/board/04.css";
</style>
<script>
$(function(){
   $("#accordian h3").click(function(){
      $("#accordian ul ul").slideUp();
      if(!$(this).next().is(":visible"))
      {
         $(this).next().slideDown();
      }
   })
})      

function goPop(){
	var popUrl = "../msg/01.html";	//팝업창에 출력될 페이지 URL

	var popOption = "width=700, height=800, resizable=no, scrollbars=no, status=no;";    //팝업창 옵션(optoin)

		window.open(popUrl,"",popOption);

}

</script>

<body>
<header>
   <img style="width: 300px; height: 95px; margin-left: 39%; "
    src="../res/img/logo.png">

   <nav class="navbar navbar-default navbar-fixed">
      <ul class="nav navbar-nav">
         <li class="active"><a href="#" onclick="javascript:location.href='./04.html'"><span
               class="glyphicon glyphicon-home"> HOME </span></a></li>
         <li><a href="#" onclick="javascript:location.href='../user/04.html'"><span class="glyphicon glyphicon-heart"><b>
                     MYPAGE </b></span></a></li>
         <li><a href="#"  onclick="javascript:location.href='../manboard/01.html'"><span class="glyphicon glyphicon-cog"><b>
                     SETTING </b></span></a></li>
<!--          <li><a href="#"><span class="glyphicon glyphicon-earphone"><b>
                     CONTACT </b></span> </a></li> -->
      </ul>
</nav>
</header>

	<nav class="aside">
	<div class="profile">
      <div class="pricing-table pricing-three-column row">
          <div class="plan col-sm-4 col-lg-4">
             <div class="plan-name-bronze">
                <img src="../res/img/pro.jpg" style="width: 90px; height:90px">
               <h5><i class="fa fa-child" aria-hidden="true" style="float:center"></i> 남승창님!</h5>
                  <p>CMS에오신것을환영합니다.</p>
          
          </div>
          <ul class="pro">
                       <li class="plan-feature"><i class="far fa-calendar-alt" aria-hidden="true"></i> 가입일: </li>
            <li class="plan-feature"><i class="fas fa-chart-line" aria-hidden="true"></i> 회원등급: </li>
            <li class="plan-feature"><i class="far fa-edit" aria-hidden="true"></i> 게시글: </li>
           <div class="row">
                  <button type="button" class="btn btn-default" style="width: 80px;" 
                  onclick="javascript:location.href='../user/04.html'">
                  	<i class="fa fa-paw" aria-hidden="true"></i>MyPage</button>
                  <button type="button" class="btn btn-default" style="background-color: #ffc4d7 ;width: 80px;" 
                  onclick="javascript:location.href='../main.html'">
                     	<i class="fas fa-sign-in-alt" aria-hidden="true"></i>Logout</button>
               </div>
                </ul>
       </div>
    </div>
    </div>


<div class="a">
   <h3>오늘 개소식!</h3>
   <a href="#">New <span class="badge">5</sapn></a><br>
   <a href="#">조유나 남친 사귄 횟수<span class="badge">10</sapn></a><br>
   <a href="#">updates<span class="badge">2</sapn></a><br>
            
</div>
      
      <div id="accordian">
         <ul>
            <li class="active">
               <h3>공지사항</h3>
               <ul>
                  <li><a href="#">게시판공지사항</a></li>
               </ul>
            </li>
            <li>
               <h3>
                  연예 게시판<span class="plus">+</span>
               </h3>
               <ul>
                  <li><a href="#">방탄소년단</a></li>
                  <li><a href="#">트와이스</a></li>
                  <li><a href="#"></a></li>
               </ul>
            </li>
            <li>
               <h3>
                  시사 게시판 <span class="plus">+</span>
               </h3>
               <ul>
                  <li><a href="#">경제</a></li>
                  <li><a href="#">사회</a></li>
                  <li><a href="#">문화</a></li>
               </ul>
            </li>
            <li>
               <h3>
                  게임 게시판 <span class="plus">+</span>
               </h3>
               <ul>
                  <li><a href="#">배틀그라운</a></li>
                  <li><a href="#">오버워치</a></li>
                  <li><a href="#">스타크래프트</a></li>
               </ul>
            </li>
         </ul>
      </div>
      
   </nav>

   <section id="post">
      <div class="container">
    <div class="name"><i class="fa fa-envelope" aria-hidden="true"></i>공지사항</div>
         <br>
         <div class="d1">
         <select>
               <option value="">선택</option>
               <option value="제목">제목</option>
               <option value="날짜">날짜</option>
               <option value="조회수">조회수</option>
            </select>
            <div class="form">
               <input type="text" placeholder="검색어 입력">
               <button type="submit"></button>
            </div>
         </div>


         <table class="table table-hover">
            <thead>
               <tr>
                  <th>번호</th>
                  <th class="title">제목</th>
                  <th>작성자</th>
                  <th style="color: #EA990B;">날짜</th>
                  <th style="color: #EA990B;"><b>조회수</b></th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>3</td>
                  <td onclick="javascript:location.href='./02.html'" style="cursor:pointer;">hello쀼삑</td>
                  <td onclick="goPop();" style="cursor:pointer;">승창</td>
                  <td>2018-01-09</td>
                  <td>10</td>
               </tr>
               <tr>
                  <td >2</td>
                  <td onclick="javascript:location.href='./02.html'" style="cursor:pointer;">안녕하세요쀼삑</td>
                  <td>유리</td>
                  <td>2018-01-09</td>
                  <td>151</td>
               </tr>
               <tr>
                  <td>1</td>
                  <td onclick="javascript:location.href='./02.html'" style="cursor:pointer;">안녕하세요</td>
                  <td>민우</td>
                  <td>2018-01-08</td>
                  <td>10</td>
               </tr>
            </tbody>
         </table>


			<div class="form-group">
				<div class="col-sm-12 text-right">
					<button class="btn btn-primary" type="submit"
						onclick="javascript:location.href='./01.html'">
					 등록 	<i class="fas fa-plus"></i> 
					</button>
				</div>

				<br> <br>
				<div class="text-center">
					<ul class="pagination">
						<li class="disabled"><a href="#"><span
								class="glyphicon glyphicon-chevron-left"></span></a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li class="active"><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a></li>
						<li><a href="#">10</a></li>
						<li><a href="#"><span
								class="glyphicon glyphicon-chevron-right"></span></a></li>
					</ul>
				</div>
			</div></section>

</body>
</html>