<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
@import "../res/css/user/01.css";
</style>
<body>
	<div class="col-md-12">
		<div class="page-header">
			<h1>회원가입</h1>
		</div>
		<form class="form-horizontal">
			<div class="form-group">
				<label class="col-sm-3 control-label" for="inputId">ID</label>
				<div class="col-sm-6">
					<input class="form-control" type="text" placeholder="ID">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label" for="inputEmail">이메일</label>
				<div class="col-sm-6">
					<!-- required -->
					<input class="form-control" type="email" required placeholder="이메일">
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label" for="inputPassword">비밀번호</label>
				<div class="col-sm-6">
					<input class="form-control" type="password" placeholder="비밀번호">
					<p class="help-block">숫자, 특수문자 포함 8자 이상</p>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label" for="inputPasswordCheck">비밀번호
					확인</label>
				<div class="col-sm-6">
					<input class="form-control" type="password" placeholder="비밀번호 확인">
					<p class="help-block">비밀번호를 한번 더 입력해주세요.</p>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label" for="inputName">이름</label>
				<div class="col-sm-6">
					<input class="form-control" type="text" placeholder="이름">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label" for="inputNicname">닉네임</label>
				<div class="col-sm-6">
					<input class="form-control" type="text" placeholder="닉네임">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label" for="inputBirth">생년월일</label>
				<div class="col-sm-6">
					<input class="form-control" type="date" placeholder="생년월일">
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label" for="inputAgree">약관 동의</label>
				<div class="col-sm-6" data-toggle="buttons">
					<label class="btn btn-warning active"> <input id="agree"
						type="checkbox" autocomplete="off" chacked> <span
						class="fa fa-check"></span>
					</label> <a href="#">이용약관</a> 에 동의 합니다.
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-12 text-center">
					<button class="btn btn-primary" data-toggle="modal"
						data-target="#myModal">
						<!-- 					onclick="javascript:alert('회원가입 성공.');location.href='../main.html'"> -->
						회원가입<i class="fa fa-check spaceLeft"></i>
					</button>
					<button class="btn btn-danger" data-toggle="modal"
						data-target="#myModal2">
						<!-- 						onclick="javascript:if(confirm('회원가입을 취소하시겠습니까?')){alert('홈화면으로 돌아갑니다.');location.href='../main.html';};"> -->
						가입취소<i class="fa fa-times spaceLeft"></i>
					</button>
				</div>
			</div>
		</form>
	</div>


	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">×</span><span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">회원 가입되셨습니다.</h4>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal"
						onclick="javascript:location.href='../main.html'">확인</button>
					<button type="button" class="btn btn-primary"
						onclick="javascript:location.href='../main.html'">취소</button>
				</div>
			</div>
		</div>
	</div>

	</div>


	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">×</span><span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">회원 취소하겠니?</h4>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal"
						onclick="javascript:location.href='../main.html'">확인</button>
					<button type="button" class="btn btn-primary" class="close" data-dismiss="modal">취소</button>
				</div>
			</div>
		</div>
	</div>



</body>
</html>