<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script 	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script 	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<style>
@import "../res/css/user/02.css";
</style>
<body>
	<div class="box">
		<form action="" id="loginForm">
			<h3>Login</h3>
			<div class="form-group input-group">
				<span class="input-group-addon"><i
					class="glyphicon glyphicon-user"></i></span> <input class="form-control"
					type="text" name='ID' placeholder="ID" />
			</div>
			<div class="form-group input-group">
				<span class="input-group-addon"><i
					class="glyphicon glyphicon-lock"></i></span> <input class="form-control"
					type="password" name='Password' placeholder="password" />
			</div>
			<div class="form-group text-center">
				<a href="../main.html"><span class="glyphicon glyphicon-home"></span>Home</a>
				<div class="form-group">
					<button type="button" class="btn btn-def btn-block" onclick="javascript:location.href='../board/04.html'">로그인</button>
					<button type="button" class="btn btn-def btn-block"
						style="background-color: #ffc4d7" onclick="javascript:location.href='./03.html';">ID/PW 찾기</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>